{ 
    "HEADER":{
		"prefix": "header",
		"body": [
		"# -*- coding:utf-8 -*-", 
		"# Created on $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
		"# Projet: Projet ONM",
		"## @package $RELATIVE_FILEPATH",
		"# @brief Description",
		"# @version: 1.0",
		"# @author: Eleve",
		// "# @Contact :   lionel.trovalet@univ-reunion.fr",
		// "# @License :   (C)Copyright $CURRENT_YEAR, Lionel Trovalet",
		"# @n---------------------",
		"\n#%%",
		"$0"
		],
		"description": "Add header to file"
	}
}